<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>fineastech</title>
    <link rel="icon" href="img/logo3.png" type="image/x-icon">
    <link rel="preload" href="CSS/normalize.css" as="style">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="CSS/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navegacion navegacion__responsive">

        <a class="navegacion__marca marca__responsive" href="index.html">
            <img class="navegacion__marca-logo" src="img/logo.png" alt="">
            <h3 class="navegacion_marca-texto">fineas</h3>
        </a>

        <div class="navegacion__nav nav__responsive">
            <a class="navegacion__enlace" onclick="document.getElementById('link1').scrollIntoView({ behavior: 'smooth' });">¿Que ofrecemos?</a>
            <a class="navegacion__enlace" onclick="document.getElementById('link2').scrollIntoView({ behavior: 'smooth' });">¿Por que elegirnos?</a>
            <a class="navegacion__enlace" onclick="document.getElementById('link3').scrollIntoView({ behavior: 'smooth' });">Herramientas</a>
            <a class="boton" onclick="document.getElementById('link4').scrollIntoView({ behavior: 'smooth' });">Precios</a>
        </div>

    </nav>

    <section class="sec-1 sec2__responsive">

        <div class="flex-hook hook__responsive">

            <div class="hook__info">
                <h1 class="hook__info-h1">El <span class="hook__span-verde">crecimiento</span> de tu <span class="hook__span-pyme">pyme</span> empieza con una <span class="hook__span-azul">gestión financiera</span> eficiente.</h1>
                <a class="hook__boton" href="https://fineas.formaloo.co/8vyosp">Pruebalo <span class="hook__span_gratis">GRATIS!!</span></a>
            </div>

            <div class="hook__graf graf__responsive">
                <img class="hook__img" src="img/graf2-sec1.png" alt="graf-sec-1">
            </div>

        </div>

    </section>

    <section id="link1" class="sec-2">

        <div class="solucion solucion__responsive">

            <div class="solucion__info">
                <h1 class="solucion__h1">Alineados con tus <span class="azul-sec-2" >necesidades</span> y las tendencias <span class="verde-sec-2">tecnologicas</span>.</h1>
                <p class="solucion__p">Ofrecemos una plataforma de gestión financiera que permita a los usuarios enriquecer su data, tomar deciciones informadas, ahorrar tiempo y generar eficiencia.</p>
            </div>

            <div class="grid-tarjetas grid-tarjetas__responsive">

                <div class="tarjeta">
                    <h2 class="tarjeta__titulo">Digitalización</h2>
                    <h1 class="tarjeta__numero">55<span class="porcentaje-sec-2">%</span></h1>
                    <p class="tarjeta__p">de las PYMEs en chile aumentarán su presupuesto destinado a digitalizar procesos para el 2025.</p>
                </div> <!--CIERRE TARJETA-->

                <div class="tarjeta">
                    <h2 class="tarjeta__titulo">Dura Realidad</h2>
                    <h1 class="tarjeta__numero">29<span class="porcentaje-sec-2">%</span></h1>
                    <p class="tarjeta__p">de las PYMEs en chile, quiebran por deciciones financieras deficientes o falta de liquidez.</p>
                </div> <!--CIERRE TARJETA-->

                <div class="tarjeta">
                    <h2 class="tarjeta__titulo">AI</h2>
                    <h1 class="tarjeta__numero">2/3</h1>
                    <p class="tarjeta__p">de las actividades productivas pueden ser complementadas mediante automatizaciones y la implentación de IA.</p>
                </div> <!--CIERRE TARJETA-->

                <div class="tarjeta">
                    <h2 class="tarjeta__titulo">Crecimiento</h2>
                    <h1 class="tarjeta__numero"><span class="tarjeta__span-palabra">de</span>16-19<span class="porcentaje-sec-2">%</span></h1>
                    <p class="tarjeta__p">del mercado de softwares SAAS para el 2025.</p>
                </div> <!--CIERRE TARJETA-->

            </div>

        </div>

    </section>

    <section id="link2" class="sec-3">

        <div class="flex-promesas promesas promesas__responsive">

            <div class="promesa">
                <h2 class="promesa__titulo-1">Ahorra</h2>
                <h1 class="promesa__numero">50%</h1>
                <p class="promesa__p">del <span class="promesa__span-negrita">tiempo</span> que demoras en entender y gestionar tus <span class="promesa__span-negrita">datos financieros</span>.</p>
            </div> <!--CIERRE PROMESA-->


            <div class="promesa">
                <h1 class="promesa__numero"><span class="span__grad-titulo">+ </span><span class="span__size-titulo">de </span>5</h1>
                <h2 class="promesa__titulo-1">Herramientas</h2>
                <p class="promesa__p">disponibles en la plataforma y <span class="promesa__span-negrita">muchisimas</span> <span class="span__grad-p">más</span> en <span class="promesa__span-negrita">desarrollo</span>.</p>
            </div> <!--CIERRE PROMESA-->


            <div class="promesa">
                <h2 class="promesa__titulo-2">Servicio <span class="span__grad-titulo span__size-titulo-2">Post-Venta</span> a</h2>
                <h1 class="promesa__numero">1 clic</h1>
                <p class="promesa__p">y en <span class="promesa__span-negrita">tiempo real</span>. Si tienes problemas, los solucionamos en menos de 1 Hora.</p>
            </div> <!--CIERRE PROMESA-->

        </div>

    </section>

    <section class="sec-4">

        <div class="intergracion">

            <h2 class="integracion__h2">Integración de data</h2>

            <div class="flex-tipos flex-tipos__responsive">

                    <div class="tipo gradient-border">
                        <h1 class="tipo__titulo-1">Template <span class="span__tipos-verde">Data</span><span class="span__tipos-azul">Base</span></h1>
                        <p class="tipo__p-1">Subida manual de la informacion de manera periodica.</p>
                        <p class="tipo__p-1">Usuario Objetivo:</p>
                        <ul class="tipo__elementos">
                            <li class="tipo__p-1">Microempresa</li>
                            <li class="tipo__p-1">Registro data manual</li>
                        </ul>
                        <img src="img/graf-template.png" alt="template DB">
                    </div>

                    <div class="tipo gradient-border">
                        <h1 class="tipo__titulo-2">En proceso de integración a tus <span class="span__tipos-verde">plataformas</span ><span class="span__tipos-azul"> favoritas</span></h1>
                        <img class="tipo__img" src="img/graf-integracion.png" alt="integracion_plataforma">
                        <p class="tipo__p-2">Trabajamos en conjunto para entregarte el mejor servicio.</p>
                    </div>

            </div>

        </div>

    </section>

    <section class="sec-5">

        <div class="flex-elementos flex-elementos__responsive">

            <div class="elemento">
                <img class="elemento__img1" src="img/checkbox.png" alt="CheckBox">
            </div>

            <div class="elemento">

                <div class="elemento__titulo">
                    <img class="elemento__img" src="img/logo.png" alt="logo">
                    <h2 class="elemento__h2">Paga solo lo que necesitas</h2>
                </div>

                <h1 class="elemento__bajada">Sistema de <span class="bajada__span-grad">CheckBox</span> para el maximo beneficio.</h1>
                <p class="elemento__p">Solo te cargaremos con lo que realmente necesitas.  Podras elegir la mejor alternativa para tu organizacion, probar indicadores que tal vez no considerabas, dando un espacio para la prueba, el error y el aprendizaje.</p>
                <a class="elemento__a">¿Tienes dudas? Contactanos y encantados las resolveremos.--></a>

            </div>

        </div>

    </section>

    <section id="link3" class="sec-6">

        <div class="heramientas">

            <h2 class="heramientas__h2">Herramientas</h2>

            <div class="grid-herramientas grid-herramientas__responsive">

                <div class="herramienta">
                    <h1 class="herramienta__titulo">CashFlow</h1>
                    <p class="herramienta__p">Entregamos lo esencial para evaluar la liquidez y la salud financiera de un negocio, este indicador permite ver si tiene suficiente efectivo para cubrir sus operaciones, pagar deudas y, eventualmente, reinvertir o distribuir ganancias.</p>
                </div>

                <!--
                Ideas Herramientas.

                <div class="herramienta">
                    <h1 class="herramienta__titulo">Proveedores</h1>
                    <p class="herramienta__p">Construimos un "Score" y ranking de tus proveedores en funcion de las fechas de pago, atrasos y beneficios que reporta trabajar con cada uno de ellos. Utíl para modelar sistemas de incentivos y conocer a tus mejores aliados.</p>
                </div>

                <div class="herramienta">
                    <h1 class="herramienta__titulo">Salud Crediticia</h1>
                    <p class="herramienta__p">¿Como saber si la empresa esta en condiciones de pedir un prestamo? Esto se puede proyectar con un analisis de salud crediticia, pool prestamista y flujos proyectados. Hacemos la evaluación para que el banco solo lo tenga que aprobar tu financiamiento.</p>
                </div>

                <div class="herramienta">
                    <h1 class="herramienta__titulo">Comisiones</h1>
                    <p class="herramienta__p">Sistema de comisiones para saber cuanto debes pagar a cada uno de tus vendedores, acompañado de un sistema de "Score" para poder mantener el talento dentro de tu empresa.</p>
                </div>

                <div class="herramienta">
                    <h1 class="herramienta__titulo">Valorización Empresa</h1>
                    <p class="herramienta__p">Proyeccionn estimada del valor de tu empresa de manera rapida, construida en base a datos historicos e indicadores de mercado.</p>
                </div>

                <div class="herramienta">
                    <h1 class="herramienta__titulo">MarketShare</h1>
                    <p class="herramienta__p">Porcentaje de participacion de mercado estimada al instante, compara tu rendimiento frente a la competencia, ten claridad de las variaciones del mercado.</p>
                </div>

                <div class="herramienta">
                    <h1 class="herramienta__titulo">Fineas AI</h1>
                    <p class="herramienta__p">Insights personalizados desarrollados por nuestro asesor financiero de confianza, realiza consultas concretas con un especialista de tu empresa.</p>
                </div>

                <div class="herramienta">
                    <h1 class="herramienta__titulo">Servicios Plan Enterprise</h1>
                    <p class="herramienta__p">Por pedido de nuestros clientes desarrollamos un plan corporate para entregar aun mas personalización y abarcar problema spuntuales de las empresas. Algunos ejemplos de servicios que realizamos son: Asesorias para la transformación digital de la contabilidad, Display de la informacion para una reporteria enriquecida que fomente la fácil interpretación</p>
                </div>

                -->

                <div class="herramienta">
                    <h1 class="herramienta__titulo">Productos/Servicios</h1>
                    <p class="herramienta__p">Datos financieros, ingresos, costos, margenes por periodo y reporte de utilidad historico por producto. Indispensable para conocer tus productos estrella y la correlacion entre productos sustitutos/complementarios.</p>
                </div>

                <div class="herramienta">
                    <h1 class="herramienta__titulo">Pto Equilibrio</h1>
                    <p class="herramienta__p">Ten a la mano cuantas unidades de de cada producto debes vender para poder cubrir todos tus costos fijos. Permitiendo definir las metas minimas para comenzar a tener una operacíon rentable</p>
                </div>

                <div class="herramienta">
                    <h1 class="herramienta__titulo">Simulador de Precios</h1>
                    <p class="herramienta__p">Segun el costeo historico de un producto o servicio, simula mediante un markUP como variarian todos los indicadores financieros y contables de la empresa.</p>
                </div>

                <div class="herramienta">
                    <h1 class="herramienta__titulo">Costos</h1>
                    <p class="herramienta__p">Costeamos tus productos categorizando MD, MOD, CIFV, CIFF, GAVV, GAVF. Entregando metricas relevantes para la toma de deciciones estrategica.</p>
                </div>

                <div class="herramienta">
                    <h1 class="herramienta__titulo">Pto Venta</h1>
                    <p class="herramienta__p">Dysplay geografico de los indicadores que necesites, con el objetivo de entregar una categorizacion de los indicadores condicionada a definiciones feograficas o teritoriales. </p>
                </div>

                <div class="herramienta">
                    <h1 class="herramienta__titulo">Simulador K Trabajo</h1>
                    <p class="herramienta__p">Te permitimos simular el dinero que requiera mantener la operación frente a un ciclo de conversion de venta posterior a la fecha limite de pago a proveedores.</p>
                </div>

                <div class="herramienta">
                    <h1 class="herramienta__titulo">Y MUCHAS OTRAS EN DESARROLLO...</h1>
                    <p class="herramienta__p">Disieñadas para adaptarse a las necesidades que se presentan en el mercado. Dentro de estas, se cuentan: Score Proveedores, Salud Crediticia, Comisiones, Valorización Empresa, MarketShare, Fineas AI, entre otras.</p>
                </div>

            </div>

            <p class="herramientas__p">Nuestro objetivo es entregar herramientas unicas para empresas con necesidades especificas. Desafiate a indagar en indicadores que nunca habias utilizado. La misma empresa, desde otro punto de vista.</p>

        </div>

   </section>

    <section class="sec-7">

        <div class="flex-paquetes flex-paquetes__responsive">

            <div class="paquete">
                <img class="paquetes__img" src="img/paquetes.png" alt="Paquetes">
            </div>

            <div class="paquete">
                <h2 class="paquete__h2">¿No sabes que <span class="paquetes__span-grad">herramientas</span> adquerir?</h2>
                <p class="paquete__p">Contamos con recomendaciones de paquetes elaborados en funcion de las caracteristicas de tu empresa y las herramientas más cotizadas por empresas similares a la tuya.</p>
            </div>

        </div>

    </section>

   <section id="link4" class="sec-8">

       <div class="precios">

           <h2 class="precios__h2">Precios</h2>

           <p class="precios__p">Te contamos en que consisten nuestros planes: FinStart: Un set de 3 herramientas forma gratuita por 7 días. Te permitimos cargar tu información de los 4 meses que preceden el inicio de la suscripción. FinGo: Aquí tu decides que herramienta utilizar y el precio a pagar, nosotros solo pedimos un monto fijo de manencion de 0,5 UF, el resto depende de ti mes a mes según tus necesidades. FinUp: este plan contiene 4 herramientas básicas de fineas por solo 1,5 UF. FinVip: este plan te permite tener acceso a todas las herramientas de fineas para tus reportes mensuales, más asistencia inmediata del equipo de procesos. Por solo 2.5 UF. Enterprice: este plan está enfocado en aquellas empresas que necesitan algo más especifico o personalizado en su informe mensual, como también otro tipo de servicios especiales. El valor de este plan se determinara según la cotización de los servicios.
           </p>

           <div class="grid-precios grid-precios__responsive">

               <div class="precio preciofree-grid">

                   <div class="precio__contenedor-sup contenedor__sup-start">
                       <a href="https://fineas.formaloo.co/8vyosp">
                       <h2 class="precio__titulo-1">FinSTART</h2>
                       </a>
                   </div>

                   <div class="precio__contenedor-largo">

                       <p class="precio__p-2">Prueba una selección de 3 herramientas por 7 días. Te permitimos cargar tu información de los 4 meses que preceden el inicio de la suscripción, de manera que puedas testear la plataforma.</p>
                       <a class="precio__boton1" href="https://fineas.formaloo.co/8vyosp">7 dias Gratis</a>

                   </div>

               </div>

               <div class="precio precio1-grid">

                   <div class="precio__contenedor-sup contenedor__sup-color1">
                       <a href="https://fineas.formaloo.co/8vyosp">
                       <h2 class="precio__titulo-1">FinUP</h2>
                       </a>
                   </div>

                   <div class="precio__contenedor-inf1">
                       <h3 class="precio__subtitulo">Resumen General</h3>
                       <ul class="precio__lista">
                           <li class="elemento__lista">Ingresos</li>
                           <li class="elemento__lista">Costos</li>
                           <li class="elemento__lista">Margenes</li>
                           <li class="elemento__lista">Pto Equilibrio</li>
                       </ul>

                       <!--  <p class="precio__p">Prueba la integración y el servicio.</p>  -->

                       <a class="precio__boton-sumup" href="https://fineas.formaloo.co/8vyosp">1.5 UF/mes</a>

                   </div>

               </div>

               <div class="precio precio2-grid">

                   <div class="precio__contenedor-sup contenedor__sup-color2">
                       <a href="https://fineas.formaloo.co/8vyosp">
                       <h2 class="precio__titulo-2" >FinGO</h2>
                       </a>
                   </div>

                   <div class="precio__contenedor-inf2">
                       <h3 class="precio__cuadro">MANTENCIÓN (0,5 UF)</h3>

                       <p class="precio__signo">+</p>

                       <div class="precio__contenedor-checkbox">
                           <div class="precio__checkbox">
                               <p class="precio__tituloHerramienta">Herramienta 1</p>
                               <img class="precio__img" src="img/check.png" alt="">
                           </div>

                           <div class="precio__checkbox">
                               <p class="precio__tituloHerramienta">Herramienta.....</p>
                               <img class="precio__img" src="img/check.png" alt="">
                           </div>
                       </div>

                       <a href="https://fineas.formaloo.co/8vyosp">
                       <div class="precio__resultado">
                           <p class="resultado__izquierdo">$$$/</p>
                           <div class="resultado__derecho">
                               <p class="resultado__arriba">Variable</p>
                               <p class="resultado__abajo">mes</p>
                           </div>
                       </div>
                       </a>

                   </div>

               </div>

               <div class="precio precio3-grid">

                   <div class="precio__contenedor-sup contenedor__sup-color3">
                       <a href="https://fineas.formaloo.co/8vyosp">
                       <h2 class="precio__titulo-3">FinVIP</h2>
                       </a>
                   </div>

                   <div class="precio__contenedor-inf3">

                       <div class="precio__conjunto">
                           <h3 class="conjunto__texto">Todo el catalogo</h3>
                           <img class="conjunto__img" src="img/check.png" alt="">
                       </div>

                       <a href="https://fineas.formaloo.co/8vyosp">
                       <h3 class="conjunto__boton">2.5 UF/mes</h3>
                       </a>

                   </div>
               </div>

               <div class="precio precioempresa-grid">

                   <div class="precio__contenedor-sup contenedor__sup-enterprise">
                       <a href="https://fineas.formaloo.co/8vyosp">
                           <h2 class="precio__titulo-3">Enterprise</h2>
                       </a>
                   </div>

                   <div class="precio__contenedor-largo">

                       <p class="precio__p-2">este plan está enfocado en aquellas empresas que necesitan algo más especifico o personalizado en su informe mensual, como también otro tipo de servicios especiales.
                           El valor de este plan se tdeterminara según la cotización de los servicios.</p>
                       <a class="precio__boton2" href="https://fineas.formaloo.co/8vyosp">Cotiza Aquí</a>

                   </div>
               </div>

           </div>

       </div>

   </section>

   <footer class="footer">

       <a class="footer__marca" href="index.html">

           <img class="footer__marca-logo" src="img/logo.png" alt="logo">
           <h3 class="footer__marca-texto">fineas</h3>

       </a>

       <p class="footer__texto footer__texto__responsive">Copyright © 2025 - fineastech</p>

       <div class="footer__rrss">

           <a href="https://www.instagram.com/fineascl?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
               <img class="footer__logo-rrss" src="img/instagram.png" alt="Instagram">
           </a>

           <a href="https://www.linkedin.com/company/fineastech/?viewAsMember=true" target="_blank">
               <img class="footer__logo-rrss" src="img/linkedin.png" alt="LinkedIn">
           </a>

       </div>

   </footer>

</body>

</html>
